{
    "name": "portfolio",
    // @astrojs/cloudflare v13+ は Cloudflare Vite プラグインを使い、dev/本番とも
    // この統一エントリーポイントを起点にする (ビルド出力パスを直接指すのは廃止)。
    "main": "@astrojs/cloudflare/entrypoints/server",
    "compatibility_date": "2026-02-07",
    "compatibility_flags": ["nodejs_compat"],
    // @astrojs/cloudflare がビルド時に生成する dist/server/wrangler.json には
    // routes フィールドが引き継がれないため、カスタムドメイン(toyoshima.dev /
    // www.toyoshima.dev)はダッシュボード or Cloudflare API で直接 Worker に
    // 紐付け済み(Workers & Pages > portfolio > Domains & Routes)。
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    // RESEND_API_KEY はシークレット値のため `wrangler secret put RESEND_API_KEY` で別途設定する
    "vars": {
        "CONTACT_FROM_EMAIL": "豊島昇悟 <noreply@toyoshima.dev>",
        "CONTACT_TO_EMAIL": "tohshima115@gmail.com"
    }
}